{
  "name": "10-connect-to-blockchain-with-web3",
  "version": "1.0.0",
  "main": "run-arbitrage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@studydefi/money-legos": "^2.3.5",
    "@truffle/hdwallet-provider": "^1.7.0",
    "@uniswap/sdk": "^2.0.6",
    "dotenv": "^8.2.0",
    "web3": "^1.2.11"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moneyhunter2020/PROFITABLE-FLASHLOANS.git"
  },
  "bugs": {
    "url": "https://github.com/Moneyhunter2020/PROFITABLE-FLASHLOANS/issues"
  },
  "homepage": "https://github.com/Moneyhunter2020/PROFITABLE-FLASHLOANS#readme",
  "description": ""
}
